import pandas as pd
import matplotlib.pyplot as plt

# Create date range (monthly data)
dates = pd.date_range(start="2018-01-01", end="2022-12-01", freq="MS")

# Create unemployment rate pattern
rates = []

for date in dates:
    if date.year == 2020:
        rates.append(9 + (date.month % 3))   # Covid spike
    elif date.year == 2021:
        rates.append(7 - (date.month * 0.05))  # Recovery
    elif date.year == 2022:
        rates.append(5.8 - (date.month * 0.03))  # Stabilization
    else:
        rates.append(5.2 + (date.month * 0.02))  # Normal years

# Create DataFrame
df = pd.DataFrame({
    "Date": dates,
    "Unemployment_Rate": rates
})

# Rolling average (3-month)
df["Rolling_Avg"] = df["Unemployment_Rate"].rolling(window=3).mean()

# Display data
print(df.head(10))

# ----------- Visualization 1: Trend -----------
plt.figure()
plt.plot(df["Date"], df["Unemployment_Rate"], label="Actual Rate")
plt.plot(df["Date"], df["Rolling_Avg"], label="3-Month Rolling Average")
plt.title("Unemployment Trend with Rolling Average")
plt.xlabel("Year")
plt.ylabel("Unemployment Rate (%)")
plt.legend()
plt.show()

# ----------- Visualization 2: Covid Highlight -----------
covid_period = df[(df["Date"] >= "2020-03-01") & (df["Date"] <= "2020-12-01")]

plt.figure()
plt.plot(df["Date"], df["Unemployment_Rate"])
plt.scatter(covid_period["Date"], covid_period["Unemployment_Rate"])
plt.title("Covid-19 Impact on Unemployment")
plt.xlabel("Year")
plt.ylabel("Unemployment Rate (%)")
plt.show()

# ----------- Seasonal Analysis -----------
df["Month"] = df["Date"].dt.month
seasonal_avg = df.groupby("Month")["Unemployment_Rate"].mean()

plt.figure()
seasonal_avg.plot(kind="line", marker="o")
plt.title("Seasonal Unemployment Pattern")
plt.xlabel("Month")
plt.ylabel("Average Unemployment Rate (%)")
plt.show()